{{ define "main" }}
<!-- Demo styles -->
<style>
  .image {
    position: relative;
    height: 100%;
  }

  .image {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 70%;
    height: auto;
    object-fit: cover;
  }

  .image {
    background: #fff;
    color: #000;
  }

  .swiper {
    width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 80%;
    height: auto;
    object-fit: cover;
  }
</style>
<!-- ======= shipping Section ======= -->
<section class="shipping" id="inner">
  <div class="container" data-aos="fade-up">
    <div class="row">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="content-box">
          <div class="icon">
            <img src="/assets/img/truck.png" alt="truck" />
          </div>
          <div class="box">
            <h3>FREE shipping in the US on all orders over $50.</h3>
            <p>
              To other countries the shipping costs will be calculated during
              checkout.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="content-box">
          <div class="icon">
            <img src="/assets/img/securty.png" alt="security" />
          </div>
          <div class="box">
            <h3>If it breaks, we will fix it.</h3>
            <p>
              All Super-elastic Signal Stick antennas are sold with a
              <strong>lifetime warranty.</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End shipping Section -->

<!-- ======= title Section ======= -->
<section class="title" id="inner">
  <div class="container" data-aos="fade-up">
    <header class="section-big-header text-center">
      <p>
        Back to <a href="/">Home Page</a> | <a href="/shop/">Our Products</a>
      </p>
      <h2>{{.Title}}</h2>
      <div class="product-rew d-flex justify-content-center">
        <div class="starts">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
        </div>
        <div class="number">
          <a href=""> | 28 customers’ review</a> | <a href="">Write a review</a>
        </div>
      </div>
    </header>
  </div>
</section>
<!-- End shipping Section -->

<!-- ======= products Section ======= -->
<section class="products">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 image">
        <div
          style="
            --swiper-navigation-color: #fff;
            --swiper-pagination-color: #fff;
          "
          class="swiper mySwiper2"
        >
          <div class="swiper-wrapper">
            {{with .Params.multimedia}} {{ range .images }}
            <div class="swiper-slide">
              <img src="/assets/img/products/{{.}} " class="img-fluid" />
            </div>
            {{end}} {{end}}
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper">
          <div class="swiper-wrapper">
            {{with .Params.multimedia}} {{ range .images }}
            <div class="swiper-slide">
              <img src="/assets/img/products/{{.}}" />
            </div>
            {{end}} {{end}}
          </div>
        </div>
      </div>
      <div class="col-lg-6 content">
        {{with .Params.descrption}}
        <h2>{{.title}}</h2>
        <p><span>{{.model}}</span></p>
        <p>{{.content | safeHTML}}</p>
        <div class="price">
          <p>{{ if .stock }} In stock {{else}} Out Of stock {{end}}</p>
          <h2>${{.price}}</h2>
        </div>
        {{end}}
        <!----->

        {{.Content}}
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>
</section>

<!-- ======= questions Section ======= -->
<section class="questions">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>Popular questions</h2>
    </header>
    <div class="row">
      {{ range where .Site.Pages "Type" "question" }}
      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
        <div class="box">
          <p class="mb-5">
            <strong>{{.Title}}</strong>
          </p>
          <p class="mb-5">{{.Description}}</p>
          <a href="{{.Permalink}}">Read more</a>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
</section>
<!-- End questions Section -->
{{end}}
